name=LodePNG
version=0.1.0
author=Lode Vandevenne
maintainer=Lode Vandevenne
sentence=A fork of LodePNG with supporting files to used with embedded system, in particular, PlatformIO
paragraph=Goto the original source for more detail, at https://github.com/lvandeve
category=Data Processing
url=https://github.com/marvinroger/async-mqtt-client
architectures=esp8266,esp32
